server {
        server_name storage.meiiiok.ru;
	client_max_body_size 0;
	ignore_invalid_headers off;
	proxy_buffering off;
        proxy_request_buffering off;
        location / {
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_connect_timeout 300;
		# Default is HTTP/1, keepalive is only enabled in HTTP/1.1
		proxy_http_version 1.1;
		proxy_set_header Connection "";
		chunked_transfer_encoding off;
                proxy_pass http://127.0.0.1:9000;
        }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/storage.meiiiok.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/storage.meiiiok.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
        root /home/user1/SimmilaritySearch/frontend/dist;
        index index.html index.htm index.nginx-debian.html;
	client_max_body_size 100m;
        server_name app.meiiiok.ru;

        location / {
                try_files $uri.html $uri $uri/ /index.html;
        }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/app.meiiiok.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/app.meiiiok.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
        server_name api.meiiiok.ru;
	client_max_body_size 100m;
        location / {
                proxy_pass http://127.0.0.1:8000;
        }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api.meiiiok.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.meiiiok.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = app.meiiiok.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	
	listen 80;

        server_name app.meiiiok.ru;
    return 404; # managed by Certbot


}

server {
    if ($host = api.meiiiok.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        server_name api.meiiiok.ru;
    return 404; # managed by Certbot


}
